author: 'Alex Wayne (alexwayne.tumblr.com)'
name: 'coffeeson'
description: 'Like json, but with coffee script'
homepage: 'http://github.com/Squeegy/coffeeson.npm'
version: '0.1.0'

repository:
  type: 'git'
  url: 'git://github.com/Squeegy/coffeeson.npm.git'

bugs:
	url: 'http://github.com/Squeegy/coffeeson.npm/issues'

licenses: [
  type: 'MIT'
  url: 'http://creativecommons.org/licenses/MIT/'
]

keywords: [
	'javascript'
	'coffeescript'
	'json'
	'coffeeson'
]

directories:
	lib: 'lib'

main: "./lib/coffeeson"
scripts:
  test: 'cake test'

engines:
  node: '>= 0.4.10'

dependencies:
  'coffee-script': '>= 1.0.0'
  
devDependencies:
  mocha:  '>= 0.9.0'
  should: '>= 0.5.0'
  sinon:  '>= 1.3.1'
  
